/* start of home page */
*{
    * {margin:0;padding:0}
}
/* Nav */
header {
    /*box-shadow: 0 4px 17px rgba(0, 0, 0, .1);*/
    
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white; 
    position: absolute;
    width: 100%;
    height: 75px;
}
.main .logo{
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 60px;
    font-weight: 400px;
    line-height: 45px;
    letter-spacing: 0em;
}

.main ul{ 
    float: right;
    margin-right: 20px;
    margin-top: 25px;
    font-size: large;
    letter-spacing: .7px;
}
.main ul li {
    display: inline-block;
    margin-left: 20px;
}
.main ul li:first-child {
    margin-left: 0;
}
.main ul li a {
    text-decoration: none;
    color: #333;
}

/* end nav */

.content{
    background-color: #D69E6B;
    width: 100%;
    height: 250px;
    margin-top: 75px;
    display: fixed;
}
.content h1{
    align-items: center;
    padding: 60px;
    font-size: 32px;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
    width: 84%;
    height: 20px;
}
.content img {
    width: 35%;
    height: 100%;
    float: right;
}

.container-button {
    position:relative;
    margin-top: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #F2AE2E;
    margin: 0 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn img{
    width: 90px;
}
/* end of home page */

/*start of exp page */

.text {
    background-color: #D69E6B;
    width: 100%;
    height: 30px;
    margin-top: -25px;
    position: absolute;
}

.text h1 {
    align-items: center;
    padding: 30px; 
    font-size: 60px;
    text-align: center;
}
.card {
    top: 100px;
    margin-top: 100px;
	position: relative;
	width: 300px;
	height: 200px;
	background: #0000;
	display: flex;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}
.card:hover {
	width: 600px;
}
.card .imgBx {
	position: relative;
	min-width: 300px;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
    
}
.card .imgBx  img {
	max-width: 250px;
	transition: 0.5s ease-in-out;
    border: 1px solid transparent;
    border-radius: 15px;
}

.card:hover .imgBx  img {
	transform: rotate(-35deg) translateX(-20px);
}
.card .details {
	position: absolute;
	left: 0;
	width: 200px;
	height: 100%;
	background: #F2AE2E;

	display: flex;
	justify-content: center;
	padding: 20px;
	flex-direction: column;
	transition: 0.5s ease-in-out;
}
.card:hover .details {
	left: 300px;
}
.card .details::before {
	content: '';
	position: absolute;
	left: 0px;
	width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
	z-index: 1;
}
.card .details h3 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}
.card .details h3 span {
	font-size: 0.65em;
	font-weight: 300;
	opacity: 0.85;
	text-transform: none;
}
.card .details h4 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9em;
	line-height: 1em;
	margin-top: 20px;
	margin-bottom: 10px;
}
p {
	color: #fff;
	font-size: 0.8em;
	opacity: 0.85;
}
.size {
	display: flex;
	gap: 10px;
}

.group {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	align-items: center;
}
.card .details h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 2em;
}
.card .details h2 sup {
	font-weight: 300;
}
.card .details h2 small {
	font-size: 0.75em;
}
.card .details a {
	display: inline-flex;
	padding: 10px;
	background: #fff;
	text-decoration: none;
	text-transform: uppercase;  
	color: #4ba9e9;
}